<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main1.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<header class="top_header">
		<div class="header_topline">	
			<div class="container">
				<div class="col-md-12">
					<div class="row">		
						<div class="col-md-2 col-sm-3 col-xs-3">
							<div class="logo">Layout</div>
						</div>
						<div class="col-md-8 col-sm-5 col-xs-5">
							<div class="top_links">
								<a href="#">html</a> 
								<a href="#">css</a>
								<a href="#">javascript</a>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-3">
							<div class="soc_buttons">
								<button class="auth_buttons">Enter</button>

							</div>
						</div>
					</div>

				</div>	
			</div>
		</div>	
	</header>
	<section class="top_banner">
		<div class="slider_container">
			<div class="row">
				<div class="col-md-12">	

					<span class="text_slider col-md-6  col-sm-4 col-md-offset-5 col-sm-offset-4 col-xs-offset-5">
						Monetize <br> your skills now! <br>
						<button class="slider_buttons">Go!</button>
					</span>			

					<div class="slider_nav">
						<div class="next_button"><i class="fa fa-angle-right"></i>
						</div>
						<div class="prev_button"><i class="fa fa-angle-left"></i>
						</div>

						<div class="slider_item carousel">

							<img src="img/fon.png" alt="rewiev">	
							<img src="img/fon.png" alt="rewiev">	
							<img src="img/fon.png" alt="rewiev">	
							<img src="img/fon.png" alt="rewiev">	
							<img src="img/fon.png" alt="rewiev">	

						</div>	
					</div>
				</div>
			</div>
		</section>
		<section class="center_banner">

			<div class="row">
				<div class="col-md-12">

					<div class="center_container">	
						<div class="left_container col-md-5  col-sm-6 col-xs-6 col-md-offset-1">				

							<span class="title">Something about you</span>
							<p>In this section, you can specify any information about yourself, insert your photos, your interests and skills. It is also desirable to use tag canvas.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

							</div>

							<div class="right_container col-md-4 col-sm-6 col-md-offset-1">
								<div class="title_right col-md-6">
									<div class="row">Your fhoto</div>
								</div>

								<img src="img/layout.png" alt="rewiev">

							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="bottom_banner">

				<div class="row">
					<div class="col-md-12">

						<div class="image_container">	

							<img src="img/form_bg.jpg" alt="rewiev">
						</div>

						<div class="bottom_container col-md-4 col-md-offset-4 col-sm-offset-4  col-xs-offset-4">	
							

							<form class="pop_form col-md-12">
								<h3>Register</h3>
								<input type="text" name="Email" placeholder="Email" required />
								<input type="password" name="Password" placeholder="Password" required />
								<select  name="country" />
								<option value ="country 1">country 1</option>
								<option value ="country 2">country 2</option>
								<option value ="country 3">country 3</option>
							</select>
						</form>

						
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<p class="copyrights">
				
				©
				<span class="year">2015 layout</span>
				
			</p>
		</footer>




	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>